<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<title>404 - 找不到页面！</title>
		<link rel="icon" href="/img/xe.svg">
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
		<style>
		    html, body{
		        height: 100%;
		    }
		    body{
		        color: #333;
		        margin: auto;
		        padding: 1em;
		        display: table;
		        user-select: none;
		        box-sizing: border-box;
		        font: lighter 20px "微软雅黑";
		    }
		    a{
		        color: #3498db;
		        text-decoration: none;
		    }
		    h1{
		        margin-top: 0;
		        font-size: 3.5em;
		    }
		    main{
		        margin: 0 auto;
		        text-align: center;
		        display: table-cell;
		        vertical-align: middle;
		    }
		
		    .btn{
		        color: #fff;
		        padding: .75em 1em;
		        background: #3498db;
		        border-radius: 1.5em;
		        display: inline-block;
		        transition: opacity .3s, transform .3s;
		    }
		    .btn:hover{
		        transform: scale(1.1);
		    }
		    .btn:active{
		        opacity: .7;
		    }
		</style>
	</head>
	<body>
		<h1>:(</h1>
		<p>嗨，朋友！看上去你输入的地址不存在哦~</p>
		<p>原因可能是我调整了网页的永久链接。</p>
		<p>所以请回到主页重新搜索你要查找的内容。</p>
		<a class="btn" href="https://blog.xenon2333.online/">返回博客主页</a>
	</body>
</html>